@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root,
:root[data-theme="dark"] {
    --primary-color: #fef7e5;

    --primary-bg-color: #102e4a;
    --secundary-bg-color: #133b60;

    --title-color: #fef7e5;
    --text-color: #fef7e5;
    --link-color: #fef7e5;
    --icon-color: #fef7e5a2;
    --border-color: #0d3050;
}

:root[data-theme="light"] {
    --primary-color: #102e4a;

    --primary-bg-color: #fef7e5;
    --secundary-bg-color: #cbd3d8;

    --title-color: #102e4a;
    --text-color: #102e4a;
    --link-color: #102e4a;
    --icon-color: #102e4aa2;
    --border-color: #c6d5de;
}

html[data-theme="light"] .brand__logo {
    filter: invert(1);
}

html[data-theme="light"] .skills__item:nth-child(1) {
    background-image: url("../images/skills/java-original\ 1-light.png");
    background-size: 3rem;
    background-position: center;
    background-repeat: no-repeat;
}

html[data-theme="light"] .skills__item:nth-child(2) {
    background-image: url("../images/skills/python-original\ 1-light.png");
    background-size: 3rem;
    background-position: center;
    background-repeat: no-repeat;
}

html[data-theme="light"] .skills__item:nth-child(3) {
    background-image: url("../images/skills/javascript-original\ 1-light.png");
    background-size: 2.4rem;
    background-position: center;
    background-repeat: no-repeat;
}

html[data-theme="light"] .skills__item:nth-child(4) {
    background-image: url("../images/skills/html5-original\ 1-light.png");
    background-size: 2.4rem;
    background-position: center;
    background-repeat: no-repeat;
}

html[data-theme="light"] .skills__item:nth-child(5) {
    background-image: url("../images/skills/css3-original\ 1-light.png");
    background-size: 2.4rem;
    background-position: center;
    background-repeat: no-repeat;
}

html[data-theme="light"] .skills__item:nth-child(6) {
    background-image: url("../images/skills/git-original\ 1-light.png");
    background-size: 2.4rem;
    background-position: center;
    background-repeat: no-repeat;
}

html[data-theme="light"] .skills__logo {
    visibility: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background: var(--primary-bg-color);
    font-family: "Inter", "Arial Narrow", Arial, sans-serif;
    color: var(--text-color);
}

i {
    color: var(--icon-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

b {
    font-weight: 400;
}

h1 {
    font-size: 2.2rem;
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 1.55rem;
    text-align: left;
}

h4 {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.15rem;
    text-align: left;
}

h1,
h2,
h3 {
    font-family: "League Spartan", Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p,
span,
li {
    font-size: 1rem;
}

p {
    text-align: justify;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 2.5rem;
    height: 1.4rem;
}

#toggleTheme {
    font-size: 1.1rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out 0.4s;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item {
    width: 100;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    background-color: var(--secundary-bg-color);
    border-top: 1px solid var(--border-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon,
.menu__text {
    color: var(--icon-color);
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: 0.75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out 0.3s;
}

.btn span,
.btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

.btn--primary span {
    color: var(--primary-color);
}

main,
.projects {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    padding: 6.25rem 1rem 2rem;
    background: var(--secundary-bg-color);
    margin-top: -5.5rem;
}

.skills h2 {
    font-size: 2rem;
    text-transform: none;
}

.skills__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 0.5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--primary-color);
    border-radius: 50rem;
}

.skills__logo {
    height: 2.4rem;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: contain;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
    margin: 3.5rem 0;
}

.card__title {
    font-size: 1.5rem;
}

.card__description {
    font-size: 1rem;
}

.card__list {
    margin-left: 1rem;
}

.card__item {
    list-style: disc;
}

.card__buttons {
    display: flex;
}

.card__body .skills__item {
    width: 4rem;
    height: 4rem;
}

.card__body .skills__logo {
    width: 2rem;
    height: 2rem;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about__content1,
.about__content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.about__photo {
    width: 70%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    margin: 0 auto;
    border-radius: 50rem;
    border: 1px solid var(--primary-border-color);
}

.about__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

.about__icons {
    display: flex;
    align-items: center;
    gap: 0.85rem;
}

.about__icons i {
    font-size: 1.25rem;
}

.about__content2 .col1,
.about__content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}

.about__content2 .col2 > h3 {
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
}

.about__content2 .col1 .row1 > h3 {
    text-align: center;
    width: 100%;
    margin-bottom: 1.5rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#accordion {
    border-radius: 0.5rem;
    border: 1px solid var(--secundary-bg-color);
}

.accordion__header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--secundary-bg-color);
    background: transparent;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.accordion__header span {
    color: var(--title-color);
}

.accordion__header.start {
    border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end {
    border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__item.active .accordion__header.end {
    border-radius: 0;
}

.accordion__body {
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    border: 1px solid var(--primary-border-color);
}

.accordion__item.active .accordion__header {
    background: var(--secundary-bg-color);
}

.accordion__item.active .accordion__body {
    display: flex;
}

.accordion__item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
    border-top: 1px solid var(--primary-border-color);
    border-bottom: 1px solid var(--primary-border-color);
}

.contact p {
    text-align: center;
}

.contact .btn {
    width: auto;
}

.contact .email {
    text-transform: lowercase;
}

footer {
    margin-bottom: 5rem;
}

footer p {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
}

@media (min-width: 768px) {
    .header {
        position: fixed;
        padding: 1rem 5rem;
        border-bottom: 1px solid var(--border-color);
        background-color: var(--primary-bg-color);
    }

    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__nav,
    .header__toggle {
        min-width: 30%;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
        letter-spacing: 0.4rem;
    }

    main,
    .projects {
        padding: 4rem 2rem 2rem;
    }

    .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem 6rem 4rem 6rem;
    }

    .skills {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }

    footer {
        margin: 0;
    }
}

@media (min-width: 992px) {
    .projects__card {
        flex-direction: row;
    }

    .projects__card.card--reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover {
        width: 55%;
    }

    .about {
        gap: 5rem;
    }

    .about__content1 {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }

    .about__description h2 {
        text-align: left;
    }

    .description__buttons {
        justify-content: flex-start;
    }

    .about__content2 {
        display: flex;
        flex-direction: row;
        justify-content: center; /* centraliza no container */
        align-items: flex-start; /* mantém alinhado pelo topo */
        gap: 80px; /* espaço entre Formação e Cursos */
        padding: 0 40px; /* respiro lateral */
    }

    .about__content2 .col1,
    .about__content2 .col2 {
        flex: 1;
        max-width: 500px; /* limite de largura p/ não esticar demais */
    }
}

@media (min-width: 1200px) {
    h2 {
        font-size: 4rem;
    }

    main {
        padding: 4rem 6rem 2rem;
    }

    .main__content1 .btn {
        width: auto;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }

    .skills h2 {
        font-size: 3.5rem;
        /* width: 60%; */
    }

    .skills__list {
        gap: 1rem;
    }

    .skills__item {
        width: 6rem;
        height: 6rem;
    }

    .skills__logo {
        width: 3rem;
        height: 3rem;
    }

    .projects__card {
        flex-direction: row;
    }

    .card__cover {
        width: 50%;
    }

    .card__title {
        font-size: 3rem;
    }

    .card__description,
    .card__item {
        font-size: 1.2rem;
    }

    .card__buttons,
    .btn {
        width: auto;
    }

    .btn--primary {
        width: 0 auto;
    }

    .btn--projects {
        margin: 2rem auto 0;
    }
}

@media (min-width: 1400px) {
    h1 {
        font-size: 6rem;
    }

    h2 {
        font-size: 5rem;
    }

    p {
        font-size: 1.2rem;
    }

    .header {
        padding: 1rem 15rem;
    }

    main {
        padding: 4rem 15rem 2rem;
    }

    .skills {
        padding: 10rem 15rem 4rem;
    }
}
